#DATASOURCE para MYSQL 8.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/findeciclodgmdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Nombre de las tablas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Configuración del envío de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contacto.dcine@gmail.com
spring.mail.password=findeciclo2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Configuración de MultipartFile
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB